* {
	background:                      rgba(39, 43, 51, 0.8);
	bordercolor:                     rgba(209, 153, 101, 0.8);
	separatorcolor:                  #d19965;
	normal-background:               rgba(39, 43, 51, 0.8);
	normal-foreground:               #abb2c0;
	alternate-normal-foreground:     rgba(39, 43, 51, 0.8);
	selected-normal-background:      #d19965;
	selected-normal-foreground:      rgba(39, 43, 51, 0.8);
	active-background:               rgba(39, 43, 51, 0.8);
	active-foreground:               #61afc0;
	alternate-active-background:     rgba(39, 43, 51, 0.5);
	selected-active-background:      #61afc0;
	selected-active-foreground:      rgba(39, 43, 51, 0.8);
	urgent-background:               rgba(39, 43, 51, 0.8);
	urgent-foreground:               #df6b75;
	alternate-urgent-background:     rgba(39, 43, 51, 0.8);
	selected-urgent-background:      #df6b75;
	selected-urgent-foreground:      rgba(39, 43, 51, 0.8);
	alternate-normal-foreground:     @normal-foreground;
	alternate-urgent-foreground:     @urgent-foreground;
	alternate-active-foreground:     @active-foreground;
	foreground:                      @normal-foreground;
}

* {
	background-color: transparent;
}
