configuration {
  font:                  "Hack 12";
  icon-theme:            "file://~/.local/bin/icons";
  show-icons:            true;
  drun-display-format:   "{name}";
  disable-history:       false;
  fullscreen:            false;
  hide-scrollbar:        true;
  sidebar-mode:          false;
}

@import "colors.rasi"

window {
  background-color:    @background;
  text-color:          @foreground;
  border-radius:       0px;
  location:            center;
  width: 35%;
  x-offset: 0;
  y-offset: 0;
}

prompt {
  enabled:              true;
  padding: 0.30% 1% 0% -0.5%;
  background-color:     @background;
  text-color:           @foreground;
  font: "Hack 12";
}

textbox-prompt-colon {
  expand:               false;
  str:                  "System |";
  padding: 1px 1px 1px 1px;
  background-color:     @background;
  text-color:           @foreground;
}

inputbar {
  children:             [ textbox-prompt-colon, prompt ];
  background-color:   @background;
  text-color:         @foreground;
  expand:             false;
  border:             0px 0px 0px 0px;
  border-radius:      0%;
  border-color:       @bordercolor;
  position:           center;
}

listview {
  background-color: @foreground;
  padding: 0px;
  columns: 1;
  lines: 5;
  spacing: 0%;
  cycle: true;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color:   @background;
  children:           [ inputbar, listview ];
  margin:             20px;
}

element {
    background-color: @background;
    text-color: @foreground;
    orientation: horizontal;
    border-radius: 0%;
    padding: 1% 0.5% 1% 0.5%;
}

element-icon {
    size: 36px;
    border: 0px;
}

element-icon selected {
    background-color: @active-background;
}

element-text {
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin: 0% 0.25% 0% 0.25%;
    text-color: @foreground;
    background-color: @background;
}

element-text selected {
    background-color: @active-background;
    text-color: @active-foreground;
}

element selected {
    background-color: @active-background;
    text-color: @active-foreground;
    border: 0% 0% 0% 0%;
    border-radius: 0px;
    border-color: @active-background;
}
