/* Confirm Dialog */


configuration {
  font:                  "Hack 20";
  icon-theme:            "Papirus-Light";
  show-icons:            false;
  drun-display-format:   "{name}";
  disable-history:       false;
  fullscreen:            false;
  hide-scrollbar:        true;
  sidebar-mode:          false;
}

@import "colors.rasi"

window {

  width: 300px;
  background-color:    @background;
  text-color:          @foreground;
  location:            center;
}

textbox {
  expand:               false;
  str:                  "Are you sure";
  background-color:     @background;
  text-color:           @foreground;
  margin:               10px;
}

listview {
  background-color:   @background;
  layout:             horizontal;
  margin:             0px 0px 0px 10px;
  spacing:            25px;
  width:              3px;
}

mainbox {
  background-color:   @background;
  children:           [ textbox, listview ];
  width:              3px;
  margin:             20px;
}

element {
  background-color:   @background;
  alternate-background-color: @background;
  orientation:        horizontal;
}
